# Postgres configuration for Docker
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PASS=root
POSTGRES_DB_NAME=ntd_smooth_calculator


NODE_ENV=development
SERVER_JWT_SECRET=randomString
RANDOM_STRING_URL="https://www.random.org/strings/?num=1&digits=on&upperalpha=on&loweralpha=on&unique=on&format=plain&rnd=new&len="
