NODE_ENV=development
API_PORT=3000
SERVER_JWT_SECRET=randomString

# Postgres configuration for Docker
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PASS=root
POSTGRES_DB_NAME=ntd_smooth_calculator
